* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
:root {
  --light-blue-color: #00eeff;
  --light-gray: #e6e6e6;
  --dark-gray: #7e7e80;
  /* --black: #1c1c1c; */
  --black: #393e46;
  --white: #ffffff;
  --bold-font: "Roboto Condensed", sans-serif;
  --button-font: "Nunito", sans-serif;
  --small-taxt-font: "Dosis", sans-serif;
  --logo-font: "Stint Ultra Condensed", cursive;
  --pseudo-display: none;
}
button,
input,
textarea {
  border: none;
  outline: none;
  cursor: pointer;
}
video {
  width: 100%;
  height: 99.6vh;
  object-fit: cover;
  filter: brightness(0.5);
  position: relative;
  top: 0;
  left: 0;
  z-index: 1;
}
.video-div {
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: -1;
  overflow: hidden;
}

/* side-nav --------------- */

.side-nav {
  width: 7%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  background-color: #393e46;
  /* background-image: linear-gradient(to bottom, #434343 0%, black 100%); */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1em 0.5em 2em 2em;
  transition: 0.3s;
  transform: translateX(-200px);
}
#home,
#aboutMe,
#skills,
#education,
#tCourese,
#services,
#lastProjects,
#contactMe {
  position: relative;
  cursor: pointer;
}
.side-nav .logo {
  font-size: 7em;
  font-family: var(--logo-font);
  color: var(--light-blue-color);
  font-weight: normal;
  position: relative;
  cursor: pointer;
}
.logo:hover:after {
  content: "PORTFOLIO";
  font-family: var(--small-taxt-font);
  font-size: 0.2em;
  width: 7em;
  height: auto;
  text-align: center;
  border-radius: 5px;
  position: absolute;
  right: -392%;
  top: 66%;
  transform: translate(-50%, -50%);
  background-color: var(--light-gray);
  color: var(--black);
}

.side-nav nav ul li {
  list-style: none;
  padding: 0.5em 0;
  color: var(--white);
}
.side-nav nav ul li i {
  margin: 0 1em 0 0;
  font-size: 1.5em;
  cursor: pointer;
}

#home:hover::after {
  content: "home";
  text-transform: capitalize;
  font-family: var(--small-taxt-font);
  font-size: 1.2em;
  width: 7em;
  height: auto;
  text-align: center;
  border-radius: 5px;
  position: absolute;
  right: -350%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--light-gray);
  color: var(--black);
}
#aboutMe:hover::after {
  content: "about Me";
  text-transform: capitalize;
  font-family: var(--small-taxt-font);
  font-size: 1.2em;
  width: 7em;
  height: auto;
  text-align: center;
  border-radius: 5px;
  position: absolute;
  right: -350%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--light-gray);
  color: var(--black);
}

#home:hover::before,
#aboutMe:hover::before,
#skills:hover::before,
#education:hover::before,
#tCourese:hover::before,
#services:hover::before,
#lastProjects:hover::before,
#contactMe:hover::before {
  content: "\f0d9";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  top: 50%;
  right: -45%;
  font-size: 2em;
  color: var(--light-blue-color);
  transform: translate(-50%, -50%);
}
#skills:hover::after {
  content: "skills";
  text-transform: capitalize;
  font-family: var(--small-taxt-font);
  font-size: 1.2em;
  width: 7em;
  height: auto;
  text-align: center;
  border-radius: 5px;
  position: absolute;
  right: -350%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--light-gray);
  color: var(--black);
}
#education:hover::after {
  content: "education";
  text-transform: capitalize;
  font-family: var(--small-taxt-font);
  font-size: 1.2em;
  width: 7em;
  height: auto;
  text-align: center;
  border-radius: 5px;
  position: absolute;
  right: -350%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--light-gray);
  color: var(--black);
}
#tCourese:hover::after {
  content: "T.Courese";
  text-transform: capitalize;
  font-family: var(--small-taxt-font);
  font-size: 1.2em;
  width: 7em;
  height: auto;
  text-align: center;
  border-radius: 5px;
  position: absolute;
  right: -350%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--light-gray);
  color: var(--black);
}
#services:hover::after {
  content: "services";
  text-transform: capitalize;
  font-family: var(--small-taxt-font);
  font-size: 1.2em;
  width: 7em;
  height: auto;
  text-align: center;
  border-radius: 5px;
  position: absolute;
  right: -350%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--light-gray);
  color: var(--black);
}
#lastProjects:hover::after {
  content: "last Projects";
  text-transform: capitalize;
  font-family: var(--small-taxt-font);
  font-size: 1.2em;
  width: 7em;
  height: auto;
  text-align: center;
  border-radius: 5px;
  position: absolute;
  right: -350%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--light-gray);
  color: var(--black);
}
#contactMe:hover::after {
  content: "contact Me";
  text-transform: capitalize;
  font-family: var(--small-taxt-font);
  font-size: 1.2em;
  width: 7em;
  height: auto;
  text-align: center;
  border-radius: 5px;
  position: absolute;
  right: -350%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--light-gray);
  color: var(--black);
}
.side-nav .s-m {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.side-nav .s-m a {
  color: var(--dark-gray);
  margin: 0.5em 0 0 0;
  font-size: 1.5em;
}
.side-nav .s-m i:hover {
  color: var(--light-blue-color);
}
#navArrowIn,
#navArrowOut {
  position: absolute;
  top: 50%;
  right: -10%;
  color: var(--light-blue-color);
  cursor: pointer;
  font-size: 2em;
  border-radius: 50%;
  background-color: var(--black);
}
#navArrowIn,
#navArrowOut {
  display: none;
}
@media screen and (max-width: 767px) {
  .side-nav {
    width: 100%;
    height: 10vh;
    flex-direction: row;
    bottom: 0;
    top: auto;
    padding: 0.5em 1em;
    align-items: center;
    justify-content: stretch;
    transform: none;
    border-top: 1px solid #ffffff3b;
    box-shadow: 0 0px 8px #1a1a1a;
  }
  .side-nav .logo::after {
    content: "ORTFOLIO";
    font-size: 0.4em;
    color: var(--white);
    display: var(--pseudo-display);
  }
  #home:hover::before,
  #aboutMe:hover::before,
  #skills:hover::before,
  #education:hover::before,
  #tCourese:hover::before,
  #services:hover::before,
  #lastProjects:hover::before,
  #contactMe:hover::before {
    display: none;
  }
  #home:hover::after,
  #aboutMe:hover::after,
  #skills:hover::after,
  #education:hover::after,
  #tCourese:hover::after,
  #services:hover::after,
  #lastProjects:hover::after,
  #contactMe:hover::after {
    text-transform: capitalize;
    font-family: var(--small-taxt-font);
    font-size: 1.2em;
    width: 5em;
    height: auto;
    text-align: left;
    border-radius: 5px;
    position: absolute;
    left: 30%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: transparent;
    color: var(--black);
  }

  .side-nav .logo::after {
    font-size: 0.7em;
  }
  .side-nav nav {
    width: 100%;
    padding: 0 1em;
  }

  #home::after {
    content: "home";
    text-transform: capitalize;
    font-family: var(--small-taxt-font);
    font-size: 1.2em;
    display: var(--pseudo-display);
  }
  #aboutMe::after {
    content: "about Me";
    text-transform: capitalize;
    font-family: var(--small-taxt-font);
    font-size: 1.2em;
    display: var(--pseudo-display);
  }
  #skills::after {
    content: "skills";
    text-transform: capitalize;
    font-family: var(--small-taxt-font);
    font-size: 1.2em;
    display: var(--pseudo-display);
  }
  #education::after {
    content: "education";
    text-transform: capitalize;
    font-family: var(--small-taxt-font);
    font-size: 1.2em;
    display: var(--pseudo-display);
  }
  #tCourese::after {
    content: "T.Courese";
    text-transform: capitalize;
    font-family: var(--small-taxt-font);
    font-size: 1.2em;
    display: var(--pseudo-display);
  }
  #services::after {
    content: "services";
    text-transform: capitalize;
    font-family: var(--small-taxt-font);
    font-size: 1.2em;
    display: var(--pseudo-display);
  }
  #lastProjects::after {
    content: "last Projects";
    text-transform: capitalize;
    font-family: var(--small-taxt-font);
    font-size: 1.2em;
    display: var(--pseudo-display);
  }
  #contactMe::after {
    content: "contact Me";
    text-transform: capitalize;
    font-family: var(--small-taxt-font);
    font-size: 1.2em;
    display: var(--pseudo-display);
  }
  .side-nav .logo {
    font-size: 3em;
  }
  .side-nav nav ul {
    display: inline-flex;
  }
  .side-nav nav ul li {
    margin: 0;
  }
  .side-nav nav ul li i {
    font-size: 1.1em;
  }
  .side-nav .s-m {
    display: none;
  }
  #navArrowIn,
  #navArrowOut {
    bottom: 55%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%) rotate(90deg);
    background-color: none;
    top: auto;
    width: 1em;
    height: 1em;
  }
  #navArrowIn {
    display: block;
  }
  #navArrowOut {
    display: none;
  }
}
@media screen and (min-width: 767px) and (max-width: 920px) {
  .side-nav {
    width: 13%;
  }
}

/* strat mine section ---------------- */

.home-section {
  width: 93%;
  height: 100vh;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  color: white;
  padding-bottom: 3em;
  overflow: hidden;
}
.home-section h2 {
  font-size: 3em;
  font-family: var(--bold-font);
  opacity: 0;
}
.home-section h1 {
  font-size: 5em;
  font-family: var(--bold-font);
  font-weight: 500;
  opacity: 0;
}
.home-section b {
  font-size: 4em;
  font-family: var(--small-taxt-font);
  color: var(--light-blue-color);
  font-weight: 200;
  opacity: 0;
}
@media screen and (max-width: 767px) {
  .home-section {
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .home-section h1 {
    font-size: 3em;
  }
  .home-section b {
    font-size: 2em;
    font-weight: 400;
  }
}

/* ----------------------- */
/* start about-me-section-------- */
.about-me-section {
  display: none;
}
.continer {
  width: 93%;
  height: 100vh;
  display: grid;
  grid-template-columns: 70% repeat(auto-fit, minmax(20em, 1fr));
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  gap: 0 5em;

  padding: 1em 2em;
}
.about-me-section .continer {
  background-image: linear-gradient(to left, var(--black) 60%, #00eeff21);
}
.continer .abuot-me {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.continer .abuot-me h2 {
  font-size: 2.5em;
  color: var(--light-blue-color);
  font-family: var(--bold-font);
  font-weight: 400;
}
.continer .abuot-me p {
  width: 80%;
  font-size: 1.5em;
  font-family: var(--small-taxt-font);
  color: var(--white);
}
.continer .abuot-me button {
  height: 3.5em;
  width: 9em;
  background-color: var(--light-blue-color);
  color: var(--black);
  font-family: var(--button-font);
  font-weight: 600;
  font-size: 1.1em;
  border-radius: 5px;
}
.continer .abuot-me a {
  align-self: flex-start;
  margin-left: 6em;
}
.continer .abuot-me button:hover {
  background-color: var(--white);
  color: var(--light-blue-color);
}
.continer .con-img {
  height: 87%;
  width: 100%;
  border-radius: 18px;
  box-shadow: 0 0 5px #969696;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
}
.continer .small-img {
  position: relative;
}
.continer .small-img img {
  width: 100%;
}
.continer .small-img #Layer_1 {
  width: 100%;
  position: absolute;
  bottom: 0;
  right: 0;
  color: var(--black);
}

.continer .con-img h1 {
  font-family: var(--bold-font);
  margin: 0 0 0.5em 0.5em;
}
.continer .con-img p {
  font-family: var(--bold-font);
  margin: 0 0 1em 0.5em;
  color: var(--light-blue-color);
  font-size: 1.5em;
  position: relative;
}
.continer .con-img p::after {
  content: "\f0da";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  right: 20%;
}
.con-img .s-m-2nd {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
.con-img .s-m-2nd a {
  font-size: 1.5em;
  color: var(--dark-gray);
}
.con-img .s-m-2nd a:hover {
  color: var(--light-blue-color);
}
@media screen and (max-width: 767px) {
  .continer {
    grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
    padding: 1em 1em 9em 1em;
    height: auto;
    width: 100%;
    gap: 2em;
  }
  .continer .abuot-me h2 {
    font-size: 1.5em;
    margin-bottom: 0.5em;
  }
  .continer .abuot-me p {
    font-size: 1.2em;
    width: 100%;
    margin-bottom: 0.9em;
  }
  .continer .abuot-me button {
    font-size: 1em;
    height: 2.5em;
  }
  .continer .abuot-me a {
    margin: 0 0 0.5em 0;
  }
  .continer .con-img {
    height: auto;
  }
  .con-img .s-m-2nd {
    margin-bottom: 2em;
  }
}
@media screen and (min-width: 767px) and (max-width: 920px) {
  .continer {
    grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
    padding: 1em 1em 9em 1em;
    width: 87%;
    gap: 2em;
  }
  .continer .abuot-me h2 {
    font-size: 1.5em;
    margin-bottom: 0.5em;
  }
  .continer .abuot-me p {
    font-size: 1.2em;
    width: 80%;
    margin-bottom: 0.9em;
  }
  .continer .abuot-me button {
    font-size: 1em;
    height: 2.5em;
  }
  .continer .abuot-me a {
    margin: 0 0 0.5em 0;
    align-self: flex-end;
  }
  .continer .con-img {
    height: auto;
    width: 50%;
    margin: 0 auto;
  }
  .con-img .s-m-2nd {
    margin-bottom: 2em;
  }
}

/* skills section --------------- */
.s-continer {
  width: 93%;
  height: 100vh;
  position: absolute;
  background-image: linear-gradient(to left, var(--black) 60%, #00eeff21);
  top: 0;
  right: 0;
  z-index: 1;
  display: grid;
  grid-template-rows: 20% 1fr;
  display: none;
}

.s-continer .continer {
  grid-template-columns: repeat(auto-fit, minmax(9em, 1fr));
  gap: 3em;
  height: auto;
}
.s-continer h1 {
  grid-row: 1/2;
  text-align: center;
  padding: 1em 0;
  color: var(--light-blue-color);
  font-family: var(--small-taxt-font);
  text-transform: uppercase;
  font-weight: 100;
  font-size: 2.5em;
}
.s-continer .skills {
  grid-row: 2/3;
}
.skills .skill {
  text-align: center;
  color: var(--white);
  box-shadow: 0 4px 5px black;
  padding: 1em 0em;
  border-radius: 12px;
  background-color: #ffffff33;
  position: relative;
  transition: 1s;
  cursor: pointer;
}
.skills .skill p {
  visibility: hidden;
}
.skills .skill:hover {
  transform: rotateY(180deg);
}
.skills .skill:hover p {
  position: absolute;
  visibility: visible;
  border-radius: 12px;
  transform: rotateY(180deg);
  transition-delay: 0.1s;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  color: #1c1c1c;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  font-family: var(--logo-font);
}
.skills .skill img {
  width: 70%;
  height: 8em;
  margin-bottom: 1em;
}
.skills .skill h3 {
  font-family: var(--bold-font);
  text-transform: uppercase;
  font-weight: 400;
}

@media screen and (max-width: 767px) {
  .s-continer {
    width: 100%;
    background-image: linear-gradient(to top, var(--black) 60%, #00eeff21);
    overflow: scroll;
  }

  .s-continer .continer {
    padding: 1em 1em 9em 1em;
    height: auto;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(8em, 1fr));
    gap: 3em 1em;
  }
}
@media screen and (min-width: 767px) and (max-width: 920px) {
  .s-continer {
    width: 87%;
    overflow: scroll;
  }
  .s-continer .continer {
    padding: 1em 1em 9em 1em;
    height: auto;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(8em, 1fr));
  }
}

/* start eduction section -----  */
.ed-section {
  width: 93%;
  height: 100vh;
  position: absolute;
  background-image: linear-gradient(to left, var(--black) 60%, #00eeff21);
  top: 0;
  right: 0;
  z-index: 1;
  display: grid;
  grid-template-rows: 20% 1fr;
  display: none;
}
.ed-section .continer h1 {
  grid-row: 1/2;
  text-align: center;
  padding: 1em 0;
  color: var(--light-blue-color);
  font-family: var(--small-taxt-font);
  text-transform: uppercase;
  font-weight: 100;
  font-size: 2.5em;
}
.ed-section .continer {
  grid-template-columns: repeat(auto-fit, minmax(9em, 1fr));
  gap: 3em;
  height: auto;
}
.ed-section .continer ul {
  grid-row: 2/3;
  width: 80%;
  color: var(--white);
}
.ed-section .continer ul li {
  font-size: 1.5em;
  font-family: var(--button-font);
  list-style: disclosure-closed inside;
  margin: 0 0 1em 0;
}
@media screen and (max-width: 767px) {
  .ed-section {
    width: 100%;
    background-image: linear-gradient(to top, var(--black) 60%, #00eeff21);
    overflow: scroll;
  }
  .ed-section .continer ul {
    width: 100%;
  }
  .ed-section .continer ul li {
    font-size: 1.2em;
  }
}

/* start T-courses section ------  */
.t-courses-section {
  width: 93%;
  height: 100vh;
  position: absolute;
  background-image: linear-gradient(to left, var(--black) 60%, #00eeff21);
  top: 0;
  right: 0;
  z-index: 1;
  display: grid;
  grid-template-rows: 20% 1fr;
  display: none;
}
.t-courses-section .continer h1 {
  grid-row: 1/2;
  text-align: center;
  padding: 1em 0;
  color: var(--light-blue-color);
  font-family: var(--small-taxt-font);
  text-transform: uppercase;
  font-weight: 100;
  font-size: 2.5em;
}
.t-courses-section .continer {
  grid-template-columns: repeat(auto-fit, minmax(9em, 1fr));
  gap: 3em;
  height: auto;
}
.t-courses-section .continer ul {
  grid-row: 2/3;
  width: 80%;
  color: var(--white);
}
.t-courses-section .continer ul li {
  font-size: 1.5em;
  font-family: var(--button-font);
  list-style: disclosure-closed inside;
  margin: 0 0 1em 0;
}
@media screen and (max-width: 767px) {
  .t-courses-section {
    width: 100%;
    background-image: linear-gradient(to top, var(--black) 60%, #00eeff21);
    overflow: scroll;
  }
  .t-courses-section .continer ul {
    width: 100%;
  }
  .t-courses-section .continer ul li {
    font-size: 1.2em;
  }
}

/* start service section ----  */
.services-section {
  width: 93%;
  height: 100vh;
  position: absolute;
  background-image: linear-gradient(to left, var(--black) 60%, #00eeff21);
  top: 0;
  right: 0;
  z-index: 1;
  display: grid;
  grid-template-rows: 20% 1fr;
  overflow-y: hidden;
  display: none;
}
.services-section .continer h1 {
  grid-row: 1/2;
  text-align: center;
  padding: 1em 0;
  color: var(--light-blue-color);
  font-family: var(--small-taxt-font);
  text-transform: uppercase;
  font-weight: 100;
  font-size: 2.5em;
}
.services-section .continer {
  grid-template-columns: repeat(auto-fit, minmax(9em, 1fr));
  gap: 3em;
  height: auto;
}
.services-section .continer .services {
  grid-row: 2/3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
  gap: 2em;
}
.services-section .continer .services .service {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: var(--dark-gray);
  padding: 1.5em 2em;
  border-radius: 20px;
  width: 75%;
  height: 10em;
  overflow: hidden;
  cursor: pointer;
}
.services-section .continer .services .service:hover {
  height: auto;
}
.services-section .continer .services .service h1 {
  font-size: 1.5em;
  font-family: var(--bold-font);
  font-weight: 200;
  color: var(--white);
}
.services-section .continer .services .service p {
  font-size: 1.2em;
  font-family: var(--bold-font);
  font-weight: 100;
  color: var(--white);
}
.services-section .continer .services .service i {
  font-size: 3.5em;
}
.services-section .continer .services .service hr {
  width: 80%;
  height: 0.2em;
  background-color: var(--black);
  border-radius: 20px;
  border: none;
  margin-bottom: 1em;
}
@media screen and (max-width: 767px) {
  .services-section {
    width: 100%;
    background-image: linear-gradient(to top, var(--black) 60%, #00eeff21);
    overflow: scroll;
    padding: 0 1em;
  }
  .services-section .continer .services .service {
    width: 100%;
    height: auto;
  }
}
@media screen and (min-width: 767px) and (max-width: 920px) {
  .services-section {
    width: 100%;
    overflow: scroll;
    padding: 0 1em;
  }
  .services-section .continer .services {
    grid-template-columns: repeat(auto-fit, minmax(16em, 1fr));
  }
  .services-section .continer .services .service {
    width: 100%;
    height: auto;
  }
}

/* start porjects section --  */
.porjects-section {
  width: 93%;
  height: 100vh;
  position: absolute;
  background-image: linear-gradient(to left, var(--black) 60%, #00eeff21);
  top: 0;
  right: 0;
  z-index: 1;
  display: grid;
  grid-template-rows: 20% 1fr;
  overflow-y: scroll;
  display: none;
}
.porjects-section .continer h1 {
  grid-row: 1/2;
  text-align: center;
  padding: 1em 0;
  color: var(--light-blue-color);
  font-family: var(--small-taxt-font);
  text-transform: uppercase;
  font-weight: 100;
  font-size: 2.5em;
}
.porjects-section .continer {
  grid-template-columns: repeat(auto-fit, minmax(9em, 1fr));
  gap: 3em;
  height: auto;
}
.porjects-section .continer .porjects {
  grid-row: 2/3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
}
.porjects-section .continer .porjects .porject {
  position: relative;
}
.porjects-section .continer .porjects .porject img {
  width: 100%;
}
.porjects-section .continer .porjects .porject a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--light-blue-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  font-family: var(--bold-font);
  color: var(--black);
  opacity: 0.9;
  display: none;
  text-decoration: none;
  cursor: pointer;
}
.porjects-section .continer .porjects .porject:hover a {
  display: flex;
}
@media screen and (max-width: 767px) {
  .porjects-section {
    width: 100%;
    background-image: linear-gradient(to top, var(--black) 60%, #00eeff21);
    overflow: scroll;
    padding: 0 1em;
  }
  .porjects-section .continer .porjects .porject {
    width: 100%;
    height: auto;
  }
}
@media screen and (min-width: 767px) and (max-width: 920px) {
  .porjects-section {
    width: 100%;
    overflow: scroll;
    padding: 0 1em;
  }
  .porjects-section .continer .porjects {
    grid-template-columns: repeat(auto-fit, minmax(16em, 1fr));
  }
  .services-section .continer .porjects .porject {
    width: 100%;
    height: auto;
  }
}

/* start contact me section ------  */
.contact-section {
  width: 93%;
  height: 100vh;
  position: absolute;
  background-image: linear-gradient(to left, var(--black) 60%, #00eeff21);
  top: 0;
  right: 0;
  z-index: 1;
  display: grid;
  grid-template-rows: 20% 1fr 10%;
  overflow-y: scroll;
  display: none;
}
.contact-section .continer h1 {
  grid-row: 1/2;
  text-align: center;
  padding: 1em 0;
  color: var(--light-blue-color);
  font-family: var(--small-taxt-font);
  text-transform: uppercase;
  font-weight: 100;
  font-size: 2.5em;
}
.contact-section .continer h1 span {
  font-size: 0.7em;
  text-transform: none;
  display: inline-block;
  color: var(--white);
}
.contact-section .continer {
  grid-template-columns: repeat(auto-fit, minmax(9em, 1fr));
  gap: 3em;
  height: auto;
}
.contact-section .continer .contact-form-location {
  grid-row: 2/3;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.contact-section .continer .contact-form-location form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: white;
  width: 50%;
}
/* ------------ */
.contact-form-location form {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-around;
  padding: 2em;
  border-radius: 10px;
}
.contact-form-location form label {
  font-size: 1.5em;
  font-family: var(--bold-font);
  width: 100%;
}
.contact-form-location form input,
textarea,
select {
  margin: 0.5em 0;
  font-family: var(--button-font);
  padding: 1em 1.5em;
  border-left: 6px solid var(--light-blue-color);
  background-color: var(--light-gray);
  width: 100%;
  border-radius: 10px;
}

.contact-form-location button {
  width: 100%;
  height: 2.5em;
  border: none;
  background-color: var(--black);
  color: var(--white);
  text-transform: uppercase;
  border-radius: 5px;
  font-family: var(--small-taxt-font);
  font-size: 1.5em;
}
.contact-form-location button:hover {
  background-color: var(--light-blue-color);
  color: var(--black);
}
.contact-section .continer iframe {
  height: 100%;
  border-radius: 10px;
}
.contact-section .continer .my-info {
  grid-row: 3/4;
  width: 100%;
  background-color: var(--light-gray);
  color: var(--white);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: max-content;
  padding: 1em 0.5em;
  text-align: center;
  border-radius: 10px;
}
.contact-section .continer .my-info i {
  display: block;
  font-size: 2em;
  margin-bottom: 1em;
  width: 2em;
  height: 2em;
  color: var(--light-blue-color);
  border-radius: 50%;
  background-color: var(--black);
  padding: 0.5em;
}
.contact-section .continer .my-info section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contact-section .continer .my-info section p,
a {
  color: var(--black);
  text-decoration: none;
  font-size: 1.2em;
  font-family: var(--bold-font);
}
@media screen and (max-width: 767px) {
  .contact-section {
    width: 100%;
    background-image: linear-gradient(to top, var(--black) 60%, #00eeff21);
    overflow: scroll;
    padding: 0 1em;
  }
  .contact-section .continer .contact-form-location {
    flex-direction: column;
  }
  .contact-section .continer .contact-form-location form {
    width: 100%;
    margin-bottom: 1em;
  }
  .contact-section .continer iframe {
    height: auto;
    width: auto;
  }
  .contact-section .continer .my-info {
    flex-direction: column;
  }
  .contact-section .continer .my-info section {
    margin-bottom: 1em;
  }
}
@media screen and (min-width: 767px) and (max-width: 920px) {
  .contact-section {
    width: 100%;
    overflow: scroll;
    padding: 0 1em;
  }
  .contact-section .continer .contact-form-location {
    flex-direction: column;
  }
  .contact-section .continer .contact-form-location form {
    width: 100%;
    margin-bottom: 1em;
  }
  .contact-section .continer iframe {
    height: auto;
    width: auto;
  }
  .contact-section .continer .my-info {
    flex-direction: row;
  }
  .contact-section .continer .my-info section i,
  p {
    font-size: 1em;
  }
}

.active {
  background-color: var(--light-blue-color);
  padding: 0.5em 1em !important;
  border-radius: 5px;
  color: var(--black) !important;
}
